battle/MainWindow.xaml

<Window x:Class="battle.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:battle"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" KeyDown="Window_KeyDown" KeyUp="Window_KeyUp">
    <Window.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="#FFCC4545"/>
            <GradientStop Color="#FFD88043" Offset="1"/>
        </LinearGradientBrush>
    </Window.Background>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="110*"></RowDefinition>
            <RowDefinition Height="500*"></RowDefinition>
            <RowDefinition Height="110*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition ></ColumnDefinition>
            <ColumnDefinition Width="410*"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition Width="410*"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition Width="410*"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Rectangle Grid.Column="3" Grid.Row="1" Fill="White" Opacity="0.5"></Rectangle>
        <TextBlock x:Name="FightInfo" Grid.Column="3" Grid.Row="1" FontSize="15" FontFamily="Calibri" ></TextBlock>
        <Button x:Name="BeginFight" Grid.Column="1" Grid.Row="1" Height="30" Width="110" Margin="78,31,77,241" Background="#FFED6464" Foreground="Black" FontSize="16" FontFamily="Calibri" Click="BeginFight_Click">Начать Бой</Button>
        <Button x:Name="EndFight" Grid.Column="1" Grid.Row="1" Height="30" Width="110" Margin="78,86,77,186" Background="#FFED6464" Foreground="Black" FontSize="16" FontFamily="Calibri" Content="Закончить Бой" Click="EndFight_Click"/>
    </Grid>
    
</Window>
